# Othello-Game

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/fr/univ_amu/m1info/board_game_library/: HelloApplication.java
src/main/java/fr/univ_amu/m1info/board_game_library/graphics/: BoardGameApplicationLauncher.java  JavaFXBoardGameApplicationLauncher.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/: OthelloConfigurationApp.java  OthelloController.java  OthelloLauncher.java  OthelloMain.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/ai/: OthelloAI.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/config/: ConfigurationManager.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/memento/: GameHistoryStack.java  GameMemento.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/model/: Direction.java  OthelloBoard.java  OthelloGame.java  Piece.java  Position.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/persistence/: GameHistory.java  GamePersistence.java  GameState.java  HistoryManager.java  JsonPersistenceService.java
src/main/java/fr/univ_amu/m1info/board_game_library/othello/player/: AIPlayer.java  HumanPlayer.java  Player.java  PlayerFactory.java
src/main/resources/data/: history.json
src/test/java/fr/univ_amu/m1info/board_game_library/graphics/configuration/: BoardGameConfigurationTest.java
src/test/java/fr/univ_amu/m1info/board_game_library/othello/: OthelloControllerTest.java  OthelloLauncherTest.java
src/test/java/fr/univ_amu/m1info/board_game_library/othello/ai/: OthelloAITest.java
src/test/java/fr/univ_amu/m1info/board_game_library/othello/config/: ConfigurationManagerTest.java
(+19 files in other folders)
